### ISSUE TITLE
Crash in 0.9.7 QgsMapLayer::name() const

### ISSUE THREAD

**Issue by PeterPetrik** [lutraconsulting/input#1452]
samsung galaxy note 9

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> uk.co.lutraconsulting <<<

backtrace:
  #00  pc 0000000000c07530  /data/app/uk.co.lutraconsulting-iAnzmj-aSSPWVczfX-ITCA==/lib/arm64/libqgis_core_arm64-v8a.so (QgsMapLayer::name() const+8)
  #00  pc 0000000000143c00  /data/app/uk.co.lutraconsulting-iAnzmj-aSSPWVczfX-ITCA==/lib/arm64/libInput_arm64-v8a.so
  #00  pc 00000000001b7b20  /data/app/uk.co.lutraconsulting-iAnzmj-aSSPWVczfX-ITCA==/lib/arm64/libQt5Qml_arm64-v8a.so (QV4::QObjectWrapper::getProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*)+1456)
```

**Comment by PeterPetrik** [comment]
looks like we use this function only in 

```
app//qml/main.qml:72:                __loader.setActiveLayer( featurePanel.feature.layer.name )
app//qml/RecordToolbar.qml:39:    property string activeLayerName: activeVectorLayer ? activeVectorLayer.name : ""
```

**Comment by PeterPetrik** [comment]
@tomasMizera do you think that https://github.com/lutraconsulting/input/blob/07e0eb5c718ca2071622bfb8796cf5a6a38e6f14/app/loader.cpp#L283 variant could be more suitable in main.qml:72 ??

**Comment by tomasMizera** [comment]
It should work the same, but I wonder what is wrong with the name property. Is it layer from some specific provider or why does it not have a name?

**Comment by PeterPetrik** [comment]
it is a crash report from google play console, so we do not know how to replicate it at the moment

**Comment by PeterPetrik** [comment]
@tomasMizera maybe you can create PR for the change, it *could* fix the issue, and we can check if the crash s still present in the next release?

**Comment by tomasMizera** [comment]
I think this can be a problem https://stackoverflow.com/questions/28529776/qt-qml-and-method-overloads The function is overriden and this does not work in JS/QML as we are used in C++, let me also remove the `Q_INVOKABLE` from it.

**Comment by PeterPetrik** [comment]
can you also rename the function (e.g. add suffix "ByName")?

**Comment by wonder-sk** [comment]
> can you also rename the function (e.g. add suffix "ByName")?

or maybe even better remove it - addressing layers by name is not great becasue names do not have to be unique...

**Comment by PeterPetrik** [comment]
I understand we use to to load the "default" layer from the qsetttiings

**Comment by tomasMizera** [comment]
> > can you also rename the function (e.g. add suffix "ByName")?
> 
> or maybe even better remove it - addressing layers by name is not great becasue names do not have to be unique...

Ah, I thought layer names are unique like `layer_name_uuid`. Yes we use it to load the default layer.
